1575906903136	Delete resource 'Prescripcion'
1576077294440	Delete resource 'comfenalco_parent'
1576083806841	Delete resource 'transversal'
1576083981065	Delete resource 'transversal'
1576156950405	Delete resource 'comfenalco_parent'
1576157525008	Delete resource 'comfenalco_parent'
1576159198454	Delete resource 'comfenalco_model'
1576160684679	Delete resource 'comfenalco_model'
1576160833193	Delete resource 'comfenalco_negocio'
1576161284480	Delete resource 'comfenalco_parent'
1576161291038	Delete resource 'comfenalco_negocio'
1576161636699	Delete resource 'comfenalco_negocio'
1576161905241	Delete resource 'comfenalco_negocio'
1576163894949	Delete resource 'comfenalco_model'
1576166844218	Delete resource 'comfenalco_model'
